<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
href="chrome://IIDXScoreSenderForRPS/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM
"chrome://IIDXScoreSenderForRPS/locale/browserOverlay.dtd">

<overlay id="rps-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="jquery.min.js" />
  <script type="application/x-javascript" src="overlay.js" />
  <script type="application/x-javascript" src="post_data.js" />
  <script type="application/x-javascript" src="get_data.js" />
  <script type="application/x-javascript" src="score.js" />
  <script type="application/x-javascript" src="user.js" />
  <script type="application/x-javascript" src="logger.js" />

</overlay>
